<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>
    <style>
        header, div, footer{
            border: 1px solid grey
        }
        header, footer {
            height: 5em;
        }
      footer{
          clear: both;
      }
        div{
            float: left;
            width: 21%;
            height: 20em;
            margin: 5px;
            padding: 3px;
            border: 2% solid gray;
            background-color: #e2e2e2;
        
         
         

        }
        .box1{width: 46%;
        background-color: #ffffff;
         }

    </style>


</head>
<body>

    <header>Header</header>
         <div class = 'box1' >left column</div>
         <div>middle column</div>
         <div> right column</div>
         <footer><small>Footer</small></footer>
    

</body>
</html>