<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>
    <style>
        header, div, footer{
            border: 1px solid grey
        }
        header, footer {
            height: 5em;
        }
      footer{
          clear: both;
      }
        div{
            float: left;
            width: 10em;
            height: 25em;
            margin: 5px;
            padding: 20px;
            border: 2em solid rgb(199, 199, 199);
            background-color: #e2e2e2;
        
         
         

        }
        .main{width: 45%;
        background-color: #ffffff;
         }

    </style>


</head>
<body>

    <header>Header</header>


         <div>left column menu 
            <li>text1</li>
            <li>text2</li>
            <li>text3</li>
         </div>


         <div class = 'main'> middle column</div>


         <div> right column</div>


         <footer><small>Footer</small></footer>
    

</body>
</html>